# Stable Diffusion

[프롬프팅 로그](https://www.notion.so/b2209dde26dc4f3ab21159dbaea0dcf2?pvs=21)

[노트](https://www.notion.so/738c40febcc14f7594918ee380d076dc?pvs=21)

[드림부스](https://www.notion.so/c9f809378bcd4c77a0795917d712048f?pvs=21)

[seorinGen03 Output Gallery](https://www.notion.so/eaa76deb94654f3ca5675a11f3ad231f?pvs=21)

cmd 창이 멈출 경우 : url 입력란에 [`localhost:7860`](http://localhost:7860) 입력 → SD 창이 뜸

[splitRhombus1](Stable%20Diffusion%20d93785310377455ab014581dac364b68/splitRhombus1%2016f48b03ddb24f208a663b3eb3726630.csv)